/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.mysql.jdbc.Connection;
import java.io.File;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.HelpSetException;
import javax.swing.JOptionPane;
import model.connexion.Connexion;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;


/**
 *
 * @author JStalin
 */
public class PanelReport extends javax.swing.JPanel {

    /**
     * Creates new form PanelReports
     */
    public PanelReport() {
        initComponents();
        setHelp();
    }
    
    private void setHelp(){
         try {

          
            
            URL hsURL = getClass().getResource("/help/help_set.hs");
            
            HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);

            HelpBroker hb = helpset.createHelpBroker();
            
            hb.enableHelpKey(this, "reports", helpset);
            
            
        } catch (HelpSetException ex) {
             JOptionPane.showMessageDialog(null, "Error open help");
        } 
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_report2 = new javax.swing.JButton();
        btn_report4 = new javax.swing.JButton();
        btn_report1 = new javax.swing.JButton();
        btn_report3 = new javax.swing.JButton();
        btn_report6 = new javax.swing.JButton();
        btn_report5 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        btn_report2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report2.setBorder(null);
        btn_report2.setContentAreaFilled(false);
        btn_report2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report2ActionPerformed(evt);
            }
        });

        btn_report4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report4.setBorder(null);
        btn_report4.setContentAreaFilled(false);
        btn_report4.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report4ActionPerformed(evt);
            }
        });

        btn_report1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report1.setBorder(null);
        btn_report1.setContentAreaFilled(false);
        btn_report1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report1ActionPerformed(evt);
            }
        });

        btn_report3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report3.setBorder(null);
        btn_report3.setContentAreaFilled(false);
        btn_report3.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report3ActionPerformed(evt);
            }
        });

        btn_report6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report6.setBorder(null);
        btn_report6.setContentAreaFilled(false);
        btn_report6.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report6ActionPerformed(evt);
            }
        });

        btn_report5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report.png"))); // NOI18N
        btn_report5.setBorder(null);
        btn_report5.setContentAreaFilled(false);
        btn_report5.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_report_focus.png"))); // NOI18N
        btn_report5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_report5ActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Report 1");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Report 2");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Report 3");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Report 4");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Report 5");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Report 6");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(54, 63, 73));
        jLabel7.setText("REPORTS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_report1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_report2)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_report4)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_report5)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btn_report6)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btn_report3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_report2)
                    .addComponent(btn_report1)
                    .addComponent(btn_report3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_report6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_report4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_report5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)))
                .addContainerGap(129, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_report2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report2ActionPerformed
        openReport2();
    }//GEN-LAST:event_btn_report2ActionPerformed

    private void btn_report4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report4ActionPerformed
        openReport4();
    }//GEN-LAST:event_btn_report4ActionPerformed

    private void btn_report1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report1ActionPerformed
        openReport1();
    }//GEN-LAST:event_btn_report1ActionPerformed

    private void btn_report3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report3ActionPerformed
        openReport3();
    }//GEN-LAST:event_btn_report3ActionPerformed

    private void btn_report6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report6ActionPerformed
        openReport6();
    }//GEN-LAST:event_btn_report6ActionPerformed

    private void btn_report5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_report5ActionPerformed
        openReport5();
    }//GEN-LAST:event_btn_report5ActionPerformed

    public void openReport1() {

        try {
            Connection connexion = Connexion.getConnexion();

            URL url = getClass().getResource("/reports/report1.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);
            JasperPrint jPrint = JasperFillManager.fillReport(report, null, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void openReport2() {

        try {
            Connection connexion = Connexion.getConnexion();

             URL url = getClass().getResource("/reports/report2.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);

            JasperPrint jPrint = JasperFillManager.fillReport(report, null, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void openReport3() {

        try {
            Connection connexion = Connexion.getConnexion();

            
             URL url = getClass().getResource("/reports/report3.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);
            JasperPrint jPrint = JasperFillManager.fillReport(report, null, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void openReport4() {

        try {
            Connection connexion = Connexion.getConnexion();

            
             URL url = getClass().getResource("/reports/report4.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);
            
            String parameter = JOptionPane.showInputDialog("Enter code office");

            Map parameters = new HashMap();
            parameters.put("CODE_OFFICE", parameter);

            JasperPrint jPrint = JasperFillManager.fillReport(report, parameters, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void openReport5() {

        try {
            Connection connexion = Connexion.getConnexion();

           
             URL url = getClass().getResource("/reports/report5.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);
            
            JasperPrint jPrint = JasperFillManager.fillReport(report, null, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void openReport6() {

        try {
            Connection connexion = Connexion.getConnexion();

           
            URL url = getClass().getResource("/reports/report6.jasper");
            

            JasperReport report = (JasperReport) JRLoader.loadObject(url);
            
            JasperPrint jPrint = JasperFillManager.fillReport(report, null, connexion);

            JasperViewer view = new JasperViewer(jPrint, false);

            view.setDefaultCloseOperation(JasperViewer.DISPOSE_ON_CLOSE);

            view.setVisible(true);

        } catch (JRException ex) {
            Logger.getLogger(PanelReport.class.getName()).log(Level.SEVERE, null, ex);
        }

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_report1;
    private javax.swing.JButton btn_report2;
    private javax.swing.JButton btn_report3;
    private javax.swing.JButton btn_report4;
    private javax.swing.JButton btn_report5;
    private javax.swing.JButton btn_report6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
