/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Coordinator;
import java.awt.Color;
import java.net.URL;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.HelpSetException;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumn;

/**
 *
 * @author proxc
 */
public class viewSearchVehicles extends javax.swing.JDialog {

    
    public static int typeWindows;
    
    /**
     * Creates new form Home15
     */
    public viewSearchVehicles(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
    }

     public void setHelp() {
        try {

            URL hsURL = getClass().getResource("/help/help_set.hs");

            HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);

            HelpBroker hb = helpset.createHelpBroker();

            if (viewSearchVehicles.typeWindows == 0) {
               
                hb.enableHelpKey(this.getContentPane(), "searchvehicles", helpset);
            } else if (viewSearchVehicles.typeWindows == 1) {
               
                hb.enableHelpKey(this.getContentPane(), "deletevehicles", helpset);
            }
        } catch (HelpSetException ex) {
            JOptionPane.showMessageDialog(null, "Error open help");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        header = new javax.swing.JPanel();
        lbl_title = new javax.swing.JLabel();
        btn_close = new javax.swing.JLabel();
        btn_all = new javax.swing.JLabel();
        btn_search = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        home = new javax.swing.JPanel();
        pnlTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableVehicles = new javax.swing.JTable();
        noResults = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));

        header.setBackground(new java.awt.Color(1, 198, 83));
        header.setPreferredSize(new java.awt.Dimension(838, 200));
        header.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                headerMouseDragged(evt);
            }
        });
        header.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                headerMousePressed(evt);
            }
        });
        header.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_title.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        lbl_title.setForeground(new java.awt.Color(255, 255, 255));
        lbl_title.setText("Vehicles");
        header.add(lbl_title, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 62, -1, -1));

        btn_close.setBackground(new java.awt.Color(34, 41, 50));
        btn_close.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btn_close.setForeground(new java.awt.Color(255, 255, 255));
        btn_close.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_close.setText("X");
        btn_close.setOpaque(true);
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_closeMouseClicked(evt);
            }
        });
        header.add(btn_close, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 10, 32, -1));

        btn_all.setBackground(new java.awt.Color(34, 41, 50));
        btn_all.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btn_all.setForeground(new java.awt.Color(255, 255, 255));
        btn_all.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_all.setText("All");
        btn_all.setOpaque(true);
        btn_all.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_allMouseClicked(evt);
            }
        });
        header.add(btn_all, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 200, 146, 30));

        btn_search.setBackground(new java.awt.Color(54, 63, 73));
        btn_search.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btn_search.setForeground(new java.awt.Color(255, 255, 255));
        btn_search.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_search.setText("Search");
        btn_search.setOpaque(true);
        btn_search.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_searchMouseClicked(evt);
            }
        });
        header.add(btn_search, new org.netbeans.lib.awtextra.AbsoluteConstraints(308, 200, 146, 30));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        header.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 62, 65, 48));

        txt_search.setText("Search...");
        header.add(txt_search, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 116, 188, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/images/bg_vehicle.jpg"))); // NOI18N
        header.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 850, 230));

        home.setLayout(new java.awt.CardLayout());

        pnlTable.setBackground(new java.awt.Color(255, 255, 255));
        pnlTable.setLayout(new javax.swing.BoxLayout(pnlTable, javax.swing.BoxLayout.LINE_AXIS));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tableVehicles.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        tableVehicles.setForeground(new java.awt.Color(51, 51, 51));
        tableVehicles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableVehicles.setGridColor(new java.awt.Color(255, 255, 255));
        tableVehicles.setRowHeight(20);
        tableVehicles.setSelectionBackground(new java.awt.Color(62, 226, 141));
        jScrollPane1.setViewportView(tableVehicles);

        pnlTable.add(jScrollPane1);

        home.add(pnlTable, "card3");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(62, 226, 141));
        jLabel6.setText("No results :)");

        javax.swing.GroupLayout noResultsLayout = new javax.swing.GroupLayout(noResults);
        noResults.setLayout(noResultsLayout);
        noResultsLayout.setHorizontalGroup(
            noResultsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(noResultsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        noResultsLayout.setVerticalGroup(
            noResultsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, noResultsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        home.add(noResults, "card4");
        noResults.setVisible(false);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(header, javax.swing.GroupLayout.DEFAULT_SIZE, 850, Short.MAX_VALUE)
            .addComponent(home, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainLayout.createSequentialGroup()
                .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 536, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void headerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_headerMousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();

    }//GEN-LAST:event_headerMousePressed

    private void headerMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_headerMouseDragged
        // TODO add your handling code here:
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_headerMouseDragged

    private void btn_searchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_searchMouseClicked
        // TODO add your handling code here:

        setLblColor(btn_search);
        resetLblColor(btn_all);

        pnlTable.setVisible(false);
        
        pulsedButton = 1;
        
    }//GEN-LAST:event_btn_searchMouseClicked

    private void btn_allMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_allMouseClicked
        // TODO add your handling code here:

        setLblColor(btn_all);
        resetLblColor(btn_search);
        //switch bettween Jpanels

        pnlTable.setVisible(true);
        
        pulsedButton = 0;

    }//GEN-LAST:event_btn_allMouseClicked


    private void btn_closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseClicked
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btn_closeMouseClicked
    int xx;
    int xy;

    // ------------switch between colors for Active/Inactive color
    public void setLblColor(JLabel lbl) {
        lbl.setBackground(new Color(34, 41, 50));
    }

    public void resetLblColor(JLabel lbl) {
        lbl.setBackground(new Color(54, 63, 73));
    }

    public void setCoordinator(Coordinator c) {

        this.coordinador = c;

    }

    public int pulsedButton = 0;
    
    private Coordinator coordinador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel btn_all;
    private javax.swing.JLabel btn_close;
    public javax.swing.JLabel btn_search;
    private javax.swing.JPanel header;
    private javax.swing.JPanel home;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_title;
    private javax.swing.JPanel main;
    public javax.swing.JPanel noResults;
    public javax.swing.JPanel pnlTable;
    public javax.swing.JTable tableVehicles;
    public javax.swing.JTextField txt_search;
    // End of variables declaration//GEN-END:variables
}
