/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Coordinator;
import java.awt.Font;
import java.net.URL;
import javafx.scene.paint.Color;
import javafx.scene.text.FontWeight;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.HelpSetException;
import javax.swing.JOptionPane;

/**
 *
 * @author proxc
 */
public class viewModifyVehicle extends javax.swing.JDialog {

    /**
     * Creates new form Home13
     */
    public viewModifyVehicle(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        
        setHelp();
    }

    
    private void setHelp(){
         try {

          
            
            URL hsURL = getClass().getResource("/help/help_set.hs");
            
            HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);

            HelpBroker hb = helpset.createHelpBroker();
            
            hb.enableHelpKey(this.getContentPane(), "modifyvehicles", helpset);
            
            
        } catch (HelpSetException ex) {
             JOptionPane.showMessageDialog(null, "Error open help");
        } 
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_dataOld = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lbl_oldEnrollment = new javax.swing.JLabel();
        lbl_oldBrand = new javax.swing.JLabel();
        lbl_oldModel = new javax.swing.JLabel();
        lbl_oldKilometers = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbl_oldDateReview = new javax.swing.JLabel();
        lbl_oldPropertyes = new javax.swing.JLabel();
        lbl_close = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbl_title = new javax.swing.JLabel();
        lbl_reference = new javax.swing.JLabel();
        lbl_name = new javax.swing.JLabel();
        txt_enrollment = new javax.swing.JTextField();
        txt_model = new javax.swing.JTextField();
        lbl_description = new javax.swing.JLabel();
        txt_dateReview = new javax.swing.JTextField();
        lbl_price = new javax.swing.JLabel();
        lbl_discount = new javax.swing.JLabel();
        txt_kilometers = new javax.swing.JTextField();
        btn_reset = new java.awt.Button();
        btn_update = new java.awt.Button();
        jSeparator1 = new javax.swing.JSeparator();
        lbl_errorEnrollment = new javax.swing.JLabel();
        lbl_errorBrand = new javax.swing.JLabel();
        lbl_errorKilometers = new javax.swing.JLabel();
        lbl_errorDateReview = new javax.swing.JLabel();
        txt_brand = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        pnl_dataOld.setBackground(new java.awt.Color(34, 41, 50));

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Enrollment");

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Brand");

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Model");

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Kilometers");

        lbl_oldEnrollment.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldEnrollment.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldEnrollment.setText("#");

        lbl_oldBrand.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldBrand.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldBrand.setText("#");

        lbl_oldModel.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldModel.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldModel.setText("#");

        lbl_oldKilometers.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldKilometers.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldKilometers.setText("0 Km");

        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Date of Review");

        lbl_oldDateReview.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldDateReview.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldDateReview.setText("#");

        lbl_oldPropertyes.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        lbl_oldPropertyes.setForeground(new java.awt.Color(117, 117, 117));
        lbl_oldPropertyes.setText("Old Properties");

        lbl_close.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        lbl_close.setForeground(new java.awt.Color(255, 255, 255));
        lbl_close.setText("X");
        lbl_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_closeMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnl_dataOldLayout = new javax.swing.GroupLayout(pnl_dataOld);
        pnl_dataOld.setLayout(pnl_dataOldLayout);
        pnl_dataOldLayout.setHorizontalGroup(
            pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_dataOldLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_oldPropertyes)
                            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addGap(60, 60, 60)
                                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_oldEnrollment)
                                    .addComponent(lbl_oldBrand)
                                    .addComponent(lbl_oldModel)
                                    .addComponent(lbl_oldKilometers)
                                    .addComponent(lbl_oldDateReview)))))
                    .addGroup(pnl_dataOldLayout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addComponent(lbl_close, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnl_dataOldLayout.setVerticalGroup(
            pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_close, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(lbl_oldPropertyes)
                .addGap(37, 37, 37)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lbl_oldEnrollment))
                .addGap(31, 31, 31)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbl_oldBrand))
                .addGap(30, 30, 30)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lbl_oldModel))
                .addGap(30, 30, 30)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lbl_oldKilometers))
                .addGap(42, 42, 42)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lbl_oldDateReview))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });

        lbl_title.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lbl_title.setForeground(new java.awt.Color(48, 201, 235));
        lbl_title.setText("Vehicle");
        lbl_title.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_titleMouseClicked(evt);
            }
        });

        lbl_reference.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_reference.setText("Enrollment *");

        lbl_name.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_name.setText("Model");

        txt_enrollment.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_enrollment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_enrollmentActionPerformed(evt);
            }
        });

        txt_model.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_model.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_modelActionPerformed(evt);
            }
        });

        lbl_description.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_description.setText("Brand *");

        txt_dateReview.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_dateReview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_dateReviewActionPerformed(evt);
            }
        });

        lbl_price.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_price.setText("Kilometers *");

        lbl_discount.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_discount.setText("Date of Review (dd-MM-yyyy) *");

        txt_kilometers.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_kilometers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_kilometersActionPerformed(evt);
            }
        });

        btn_reset.setActionCommand("btn_cancel");
        btn_reset.setBackground(new java.awt.Color(117, 117, 117));
        btn_reset.setForeground(new java.awt.Color(255, 255, 255));
        btn_reset.setLabel("Reset");
        btn_reset.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_resetMouseClicked(evt);
            }
        });
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });

        btn_update.setActionCommand("btn_complete");
        btn_update.setBackground(new java.awt.Color(54, 63, 73));
        btn_update.setForeground(new java.awt.Color(255, 255, 255));
        btn_update.setLabel("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        lbl_errorEnrollment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorEnrollment.setText("Required");

        lbl_errorBrand.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorBrand.setText("Required");

        lbl_errorKilometers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorKilometers.setText("Required");

        lbl_errorDateReview.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorDateReview.setText("Required");

        txt_brand.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_brand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_brandActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_errorBrand)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn_reset, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lbl_reference)
                            .addComponent(lbl_title, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_enrollment, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_kilometers, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_errorKilometers)
                                    .addComponent(lbl_errorEnrollment)
                                    .addComponent(lbl_price))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_discount)
                                    .addComponent(lbl_errorDateReview)
                                    .addComponent(txt_dateReview, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(51, 51, 51))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_description)
                            .addComponent(txt_brand, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_name)
                            .addComponent(txt_model, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 76, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(lbl_title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(lbl_reference)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_enrollment, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_errorEnrollment)
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_description)
                    .addComponent(lbl_name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_brand, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_model, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_errorBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_price)
                    .addComponent(lbl_discount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_kilometers, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_dateReview, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_errorKilometers)
                    .addComponent(lbl_errorDateReview))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_reset, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50))
        );

        lbl_errorEnrollment.setVisible(false);
        lbl_errorBrand.setVisible(false);
        lbl_errorKilometers.setVisible(false);
        lbl_errorDateReview.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(pnl_dataOld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(pnl_dataOld, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xy;
    int xx;
    private void lbl_closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_closeMouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_lbl_closeMouseClicked

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged
        // TODO add your handling code here:

        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_resetActionPerformed

    private void txt_kilometersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_kilometersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_kilometersActionPerformed

    private void txt_dateReviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_dateReviewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_dateReviewActionPerformed

    private void txt_modelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_modelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_modelActionPerformed

    private void txt_enrollmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_enrollmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_enrollmentActionPerformed

    private void lbl_titleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_titleMouseClicked
        // TODO add your handling code here:
        // lbl_shipping.setFont();
        lbl_title.setForeground(java.awt.Color.black);

    }//GEN-LAST:event_lbl_titleMouseClicked

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_updateActionPerformed

    private void btn_resetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_resetMouseClicked
        reset();
    }//GEN-LAST:event_btn_resetMouseClicked

    private void txt_brandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_brandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_brandActionPerformed

    public void setCoordinator(Coordinator c) {

        this.coordinador = c;

    }

    public void reset() {

       txt_brand.setText("");
        txt_model.setText("");
        
        txt_kilometers.setText("");
        txt_dateReview.setText("");

        lbl_errorEnrollment.setVisible(false);
        lbl_errorBrand.setVisible(false);
        lbl_errorKilometers.setVisible(false);
        lbl_errorDateReview.setVisible(false);
    }

    private Coordinator coordinador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btn_reset;
    public java.awt.Button btn_update;
    public final javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbl_close;
    private javax.swing.JLabel lbl_description;
    private javax.swing.JLabel lbl_discount;
    public javax.swing.JLabel lbl_errorBrand;
    public javax.swing.JLabel lbl_errorDateReview;
    public javax.swing.JLabel lbl_errorEnrollment;
    public javax.swing.JLabel lbl_errorKilometers;
    private javax.swing.JLabel lbl_name;
    public javax.swing.JLabel lbl_oldBrand;
    public javax.swing.JLabel lbl_oldDateReview;
    public javax.swing.JLabel lbl_oldEnrollment;
    public javax.swing.JLabel lbl_oldKilometers;
    public javax.swing.JLabel lbl_oldModel;
    public javax.swing.JLabel lbl_oldPropertyes;
    private javax.swing.JLabel lbl_price;
    private javax.swing.JLabel lbl_reference;
    private javax.swing.JLabel lbl_title;
    public javax.swing.JPanel pnl_dataOld;
    public javax.swing.JTextField txt_brand;
    public javax.swing.JTextField txt_dateReview;
    public javax.swing.JTextField txt_enrollment;
    public javax.swing.JTextField txt_kilometers;
    public javax.swing.JTextField txt_model;
    // End of variables declaration//GEN-END:variables
}
