/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Coordinator;
import java.awt.Font;
import java.net.URL;
import javafx.scene.paint.Color;
import javafx.scene.text.FontWeight;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.HelpSetException;
import javax.swing.JOptionPane;

/**
 *
 * @author proxc
 */
public class viewModifyProduct extends javax.swing.JDialog {
    
    

    /**
     * Creates new form Home13
     */
    public viewModifyProduct(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        
        setHelp();
    }

    private void setHelp(){
         try {

          
            
            URL hsURL = getClass().getResource("/help/help_set.hs");
            
            HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);

            HelpBroker hb = helpset.createHelpBroker();
            
            hb.enableHelpKey(this.getContentPane(), "modifyproducts", helpset);
            
            
        } catch (HelpSetException ex) {
             JOptionPane.showMessageDialog(null, "Error open help");
        } 
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_dataOld = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lbl_oldReference = new javax.swing.JLabel();
        lbl_oldName = new javax.swing.JLabel();
        lbl_oldDescription = new javax.swing.JLabel();
        lbl_oldPrice = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbl_oldDiscount = new javax.swing.JLabel();
        lbl_oldPropertyes = new javax.swing.JLabel();
        lbl_close = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbl_title = new javax.swing.JLabel();
        lbl_reference = new javax.swing.JLabel();
        lbl_name = new javax.swing.JLabel();
        txt_reference = new javax.swing.JTextField();
        txt_name = new javax.swing.JTextField();
        lbl_description = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        lbl_price = new javax.swing.JLabel();
        lbl_discount = new javax.swing.JLabel();
        txt_price = new javax.swing.JTextField();
        btn_reset = new java.awt.Button();
        btn_update = new java.awt.Button();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        txta_description = new javax.swing.JTextArea();
        lbl_errorReference = new javax.swing.JLabel();
        lbl_errorName = new javax.swing.JLabel();
        lbl_errorPrice = new javax.swing.JLabel();
        lbl_errorDiscount = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setLocationByPlatform(true);
        setUndecorated(true);

        pnl_dataOld.setBackground(new java.awt.Color(34, 41, 50));

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Reference");

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Name");

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Description");

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Price");

        lbl_oldReference.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldReference.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldReference.setText("#");

        lbl_oldName.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldName.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldName.setText("#");

        lbl_oldDescription.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldDescription.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldDescription.setText("#");

        lbl_oldPrice.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldPrice.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldPrice.setText("0€");

        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Discount");

        lbl_oldDiscount.setFont(new java.awt.Font("Segoe UI Light", 1, 10)); // NOI18N
        lbl_oldDiscount.setForeground(new java.awt.Color(59, 175, 235));
        lbl_oldDiscount.setText("0€");

        lbl_oldPropertyes.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        lbl_oldPropertyes.setForeground(new java.awt.Color(117, 117, 117));
        lbl_oldPropertyes.setText("Old Properties");

        lbl_close.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        lbl_close.setForeground(new java.awt.Color(255, 255, 255));
        lbl_close.setText("X");
        lbl_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_closeMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnl_dataOldLayout = new javax.swing.GroupLayout(pnl_dataOld);
        pnl_dataOld.setLayout(pnl_dataOldLayout);
        pnl_dataOldLayout.setHorizontalGroup(
            pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_dataOldLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_oldPropertyes)
                            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addGap(30, 30, 30)
                                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_oldReference)
                                    .addComponent(lbl_oldName)
                                    .addComponent(lbl_oldDescription)
                                    .addComponent(lbl_oldPrice)
                                    .addComponent(lbl_oldDiscount)))))
                    .addGroup(pnl_dataOldLayout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(lbl_close, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnl_dataOldLayout.setVerticalGroup(
            pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_dataOldLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_close, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(lbl_oldPropertyes)
                .addGap(37, 37, 37)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lbl_oldReference))
                .addGap(31, 31, 31)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbl_oldName))
                .addGap(30, 30, 30)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lbl_oldDescription))
                .addGap(30, 30, 30)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lbl_oldPrice))
                .addGap(42, 42, 42)
                .addGroup(pnl_dataOldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lbl_oldDiscount))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });

        lbl_title.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lbl_title.setForeground(new java.awt.Color(48, 201, 235));
        lbl_title.setText("Product");
        lbl_title.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_titleMouseClicked(evt);
            }
        });

        lbl_reference.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_reference.setText("Reference *");

        lbl_name.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_name.setText("Name *");

        txt_reference.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_reference.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_referenceActionPerformed(evt);
            }
        });

        txt_name.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });

        lbl_description.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_description.setText("Description");

        txt_discount.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_discountActionPerformed(evt);
            }
        });

        lbl_price.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_price.setText("Price(€) *");

        lbl_discount.setFont(new java.awt.Font("Segoe UI Light", 0, 10)); // NOI18N
        lbl_discount.setText("Discount(€) *");

        txt_price.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.lightGray, null));
        txt_price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_priceActionPerformed(evt);
            }
        });

        btn_reset.setActionCommand("btn_cancel");
        btn_reset.setBackground(new java.awt.Color(117, 117, 117));
        btn_reset.setForeground(new java.awt.Color(255, 255, 255));
        btn_reset.setLabel("Reset");
        btn_reset.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_resetMouseClicked(evt);
            }
        });
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });

        btn_update.setActionCommand("btn_complete");
        btn_update.setBackground(new java.awt.Color(54, 63, 73));
        btn_update.setForeground(new java.awt.Color(255, 255, 255));
        btn_update.setLabel("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        txta_description.setColumns(20);
        txta_description.setRows(5);
        jScrollPane1.setViewportView(txta_description);

        lbl_errorReference.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorReference.setText("Required");

        lbl_errorName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorName.setText("Required");

        lbl_errorPrice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorPrice.setText("Required");

        lbl_errorDiscount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/icon_error.png"))); // NOI18N
        lbl_errorDiscount.setText("Required");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 636, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn_reset, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_reference)
                                            .addComponent(txt_reference, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_title, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_name)
                                            .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_errorName)))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lbl_price)
                                        .addGap(75, 75, 75)
                                        .addComponent(lbl_discount))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_errorPrice)
                                            .addComponent(lbl_errorReference))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_errorDiscount)
                                            .addComponent(txt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 132, Short.MAX_VALUE)))
                        .addGap(51, 51, 51))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_description)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(lbl_title)
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_reference)
                    .addComponent(lbl_name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_reference, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_errorReference)
                    .addComponent(lbl_errorName, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(lbl_description)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_price)
                    .addComponent(lbl_discount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_errorPrice)
                    .addComponent(lbl_errorDiscount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_reset, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        lbl_errorReference.setVisible(false);
        lbl_errorName.setVisible(false);
        lbl_errorPrice.setVisible(false);
        lbl_errorDiscount.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(pnl_dataOld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_dataOld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xy;
    int xx;
    private void lbl_closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_closeMouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_lbl_closeMouseClicked

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged
        // TODO add your handling code here:

        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_resetActionPerformed

    private void txt_priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_priceActionPerformed

    private void txt_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_discountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_discountActionPerformed

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void txt_referenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_referenceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_referenceActionPerformed

    private void lbl_titleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_titleMouseClicked
        // TODO add your handling code here:
        // lbl_shipping.setFont();
        lbl_title.setForeground(java.awt.Color.black);

    }//GEN-LAST:event_lbl_titleMouseClicked

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_updateActionPerformed

    private void btn_resetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_resetMouseClicked
        reset();
    }//GEN-LAST:event_btn_resetMouseClicked

    public void setCoordinator(Coordinator c) {

        this.coordinador = c;

    }

    public void reset() {

        txt_name.setText("");
        txta_description.setText("");
        txt_price.setText("");
        txt_discount.setText("");

        lbl_errorReference.setVisible(false);
        lbl_errorName.setVisible(false);
        lbl_errorPrice.setVisible(false);
        lbl_errorDiscount.setVisible(false);
    }

    private Coordinator coordinador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btn_reset;
    public java.awt.Button btn_update;
    public final javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbl_close;
    private javax.swing.JLabel lbl_description;
    private javax.swing.JLabel lbl_discount;
    public javax.swing.JLabel lbl_errorDiscount;
    public javax.swing.JLabel lbl_errorName;
    public javax.swing.JLabel lbl_errorPrice;
    public javax.swing.JLabel lbl_errorReference;
    private javax.swing.JLabel lbl_name;
    public javax.swing.JLabel lbl_oldDescription;
    public javax.swing.JLabel lbl_oldDiscount;
    public javax.swing.JLabel lbl_oldName;
    public javax.swing.JLabel lbl_oldPrice;
    public javax.swing.JLabel lbl_oldPropertyes;
    public javax.swing.JLabel lbl_oldReference;
    private javax.swing.JLabel lbl_price;
    private javax.swing.JLabel lbl_reference;
    private javax.swing.JLabel lbl_title;
    public javax.swing.JPanel pnl_dataOld;
    public javax.swing.JTextField txt_discount;
    public javax.swing.JTextField txt_name;
    public javax.swing.JTextField txt_price;
    public javax.swing.JTextField txt_reference;
    public javax.swing.JTextArea txta_description;
    // End of variables declaration//GEN-END:variables
}
