/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Coordinator;
import java.awt.AWTException;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.HelpSetException;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.general.DatasetUtilities;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author proxc
 */
public class WindowMain extends javax.swing.JFrame {

    /**
     * Creates new form Home16
     */
    public WindowMain() {
        initComponents();
        RenderChart();
        this.setLocationRelativeTo(null);
        this.setResizable(false);

        setHelp();

        setIconImage(new ImageIcon(getClass().getResource("/view/icons/logo_js.png")).getImage());

    }

    private void setHelp() {
        try {

            URL hsURL = getClass().getResource("/help/help_set.hs");

            HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);

            HelpBroker hb = helpset.createHelpBroker();

            hb.enableHelpKey(getContentPane(), "main", helpset);
            hb.enableHelpKey(table_articles, "home", helpset);
            hb.enableHelp(lbl_help, "main", helpset);

        } catch (HelpSetException ex) {
            JOptionPane.showMessageDialog(null, "Error open help");
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_slidebar = new javax.swing.JPanel();
        lbl_home = new javax.swing.JLabel();
        lbl_products = new javax.swing.JLabel();
        lbl_vehicles = new javax.swing.JLabel();
        lbl_help = new javax.swing.JLabel();
        pnl_copyright = new javax.swing.JPanel();
        lbl_copyrifht = new javax.swing.JLabel();
        lbl_logo = new javax.swing.JLabel();
        lbl_reports = new javax.swing.JLabel();
        pnl_chart = new javax.swing.JPanel();
        lbl_exit = new javax.swing.JLabel();
        txf_search = new javax.swing.JTextField();
        pnl_home = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_articles = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setLocationByPlatform(true);
        setUndecorated(true);

        pnl_slidebar.setBackground(new java.awt.Color(34, 41, 50));
        pnl_slidebar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnl_slidebarMouseDragged(evt);
            }
        });
        pnl_slidebar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnl_slidebarMousePressed(evt);
            }
        });

        lbl_home.setBackground(new java.awt.Color(48, 201, 235));
        lbl_home.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbl_home.setForeground(new java.awt.Color(48, 201, 235));
        lbl_home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/home_18px.png"))); // NOI18N
        lbl_home.setText("Home");
        lbl_home.setToolTipText("");
        lbl_home.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_homeMousePressed(evt);
            }
        });

        lbl_products.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbl_products.setForeground(new java.awt.Color(166, 166, 166));
        lbl_products.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/product_18px.png"))); // NOI18N
        lbl_products.setText("Products");
        lbl_products.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_productsMousePressed(evt);
            }
        });

        lbl_vehicles.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbl_vehicles.setForeground(new java.awt.Color(166, 166, 166));
        lbl_vehicles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/vehicle_18px.png"))); // NOI18N
        lbl_vehicles.setText("Vehicles");
        lbl_vehicles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_vehiclesMousePressed(evt);
            }
        });

        lbl_help.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbl_help.setForeground(new java.awt.Color(166, 166, 166));
        lbl_help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/help_18px.png"))); // NOI18N
        lbl_help.setText("Help");
        lbl_help.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_helpMousePressed(evt);
            }
        });

        pnl_copyright.setBackground(new java.awt.Color(22, 27, 33));

        lbl_copyrifht.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        lbl_copyrifht.setForeground(new java.awt.Color(153, 153, 153));
        lbl_copyrifht.setText("(c) JStalin");

        javax.swing.GroupLayout pnl_copyrightLayout = new javax.swing.GroupLayout(pnl_copyright);
        pnl_copyright.setLayout(pnl_copyrightLayout);
        pnl_copyrightLayout.setHorizontalGroup(
            pnl_copyrightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_copyrightLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(lbl_copyrifht)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnl_copyrightLayout.setVerticalGroup(
            pnl_copyrightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_copyrightLayout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(lbl_copyrifht)
                .addGap(21, 21, 21))
        );

        lbl_logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/logo_js.png"))); // NOI18N

        lbl_reports.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbl_reports.setForeground(new java.awt.Color(166, 166, 166));
        lbl_reports.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icons/report_18px.png"))); // NOI18N
        lbl_reports.setText("Reports");
        lbl_reports.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_reportsMousePressed(evt);
            }
        });

        javax.swing.GroupLayout pnl_slidebarLayout = new javax.swing.GroupLayout(pnl_slidebar);
        pnl_slidebar.setLayout(pnl_slidebarLayout);
        pnl_slidebarLayout.setHorizontalGroup(
            pnl_slidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_copyright, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_slidebarLayout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addGroup(pnl_slidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_reports, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_home, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_products, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_vehicles, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_help, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );
        pnl_slidebarLayout.setVerticalGroup(
            pnl_slidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_slidebarLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lbl_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(lbl_home, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_products, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_vehicles, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_reports, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_help, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnl_copyright, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pnl_chart.setBackground(new java.awt.Color(54, 63, 73));
        pnl_chart.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnl_chartMouseDragged(evt);
            }
        });
        pnl_chart.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnl_chartMousePressed(evt);
            }
        });
        pnl_chart.setLayout(new java.awt.BorderLayout());

        lbl_exit.setBackground(new java.awt.Color(34, 41, 50));
        lbl_exit.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbl_exit.setForeground(new java.awt.Color(255, 255, 255));
        lbl_exit.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_exit.setText("X  ");
        lbl_exit.setOpaque(true);
        lbl_exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_exitMousePressed(evt);
            }
        });
        pnl_chart.add(lbl_exit, java.awt.BorderLayout.PAGE_START);

        txf_search.setBackground(new java.awt.Color(54, 63, 73));
        txf_search.setForeground(new java.awt.Color(255, 255, 255));
        txf_search.setText(" Search");
        txf_search.setToolTipText("");
        txf_search.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 2, 0));
        txf_search.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_searchFocusGained(evt);
            }
        });
        txf_search.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txf_searchMouseEntered(evt);
            }
        });
        txf_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txf_searchActionPerformed(evt);
            }
        });
        pnl_chart.add(txf_search, java.awt.BorderLayout.PAGE_END);

        pnl_home.setBackground(new java.awt.Color(255, 255, 255));
        pnl_home.setLayout(new javax.swing.BoxLayout(pnl_home, javax.swing.BoxLayout.LINE_AXIS));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(240, 240, 240), 1, true));
        jScrollPane1.setOpaque(false);

        table_articles.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        table_articles.setForeground(new java.awt.Color(51, 51, 51));
        table_articles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Text", "Text", "Text"},
                {"2", "Text", "Text", "Text"},
                {"3", "Text", "Text", "Text"},
                {"4", "Text", "Text", "Text"}
            },
            new String [] {
                "COLUMN", "COLUMN", "COLUMN", "COLUMN"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        table_articles.setGridColor(new java.awt.Color(255, 255, 255));
        table_articles.setRowHeight(20);
        table_articles.setSelectionBackground(new java.awt.Color(62, 226, 141));
        table_articles.setShowHorizontalLines(false);
        table_articles.setShowVerticalLines(false);
        jScrollPane1.setViewportView(table_articles);

        pnl_home.add(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnl_slidebar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_chart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnl_home, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_slidebar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnl_chart, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnl_home, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    int xx;
    int xy;
    private void pnl_chartMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnl_chartMousePressed
        // TODO add your handling code here:

    }//GEN-LAST:event_pnl_chartMousePressed

    private void pnl_chartMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnl_chartMouseDragged
        // TODO add your handling code here:


    }//GEN-LAST:event_pnl_chartMouseDragged

    private void lbl_homeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_homeMousePressed
        // TODO add your handling code here:
        setLblColor(lbl_home);
        resetLblColor(lbl_products);
        resetLblColor(lbl_help);
        resetLblColor(lbl_vehicles);
        resetLblColor(lbl_reports);

        changePanelContent(jScrollPane1);

    }//GEN-LAST:event_lbl_homeMousePressed

    private void lbl_productsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_productsMousePressed
        // TODO add your handling code here:
        setLblColor(lbl_products);
        resetLblColor(lbl_home);
        resetLblColor(lbl_help);
        resetLblColor(lbl_vehicles);

        pnl_Product = new PanelProduct();
        changePanelContent(pnl_Product);

    }//GEN-LAST:event_lbl_productsMousePressed

    private void lbl_vehiclesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_vehiclesMousePressed
        // TODO add your handling code here:
        setLblColor(lbl_vehicles);
        resetLblColor(lbl_products);
        resetLblColor(lbl_help);
        resetLblColor(lbl_home);
        resetLblColor(lbl_reports);

        pnl_Vehicle = new PanelVehicle();
        changePanelContent(pnl_Vehicle);
    }//GEN-LAST:event_lbl_vehiclesMousePressed

    private void lbl_helpMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_helpMousePressed
        setLblColor(lbl_help);
        resetLblColor(lbl_products);
        resetLblColor(lbl_home);
        resetLblColor(lbl_vehicles);
        resetLblColor(lbl_reports);

        try {

            Robot robot = new Robot();

            robot.keyPress(KeyEvent.VK_F1);
            robot.keyRelease(KeyEvent.VK_F1);
        } catch (AWTException ex) {
            Logger.getLogger(WindowMain.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_lbl_helpMousePressed

    private void pnl_slidebarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnl_slidebarMousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_pnl_slidebarMousePressed

    private void pnl_slidebarMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnl_slidebarMouseDragged
        // TODO add your handling code here:
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_pnl_slidebarMouseDragged

    private void lbl_exitMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_exitMousePressed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_lbl_exitMousePressed

    private void txf_searchMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txf_searchMouseEntered
        // TODO add your handling code here:
        txf_search.setText("");
    }//GEN-LAST:event_txf_searchMouseEntered

    private void txf_searchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_searchFocusGained
        // TODO add your handling code here:

    }//GEN-LAST:event_txf_searchFocusGained

    private void txf_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txf_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txf_searchActionPerformed

    private void lbl_reportsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_reportsMousePressed

        setLblColor(lbl_reports);
        resetLblColor(lbl_products);
        resetLblColor(lbl_home);
        resetLblColor(lbl_vehicles);
        resetLblColor(lbl_help);

        pnl_Report = new PanelReport();
        changePanelContent(pnl_Report);
    }//GEN-LAST:event_lbl_reportsMousePressed

    public void setLblColor(JLabel lbl) {
        lbl.setForeground(new Color(48, 201, 235));
    }

    public void resetLblColor(JLabel lbl) {
        lbl.setForeground(new Color(166, 166, 166));
    }

    public CategoryDataset createDataset() {
        final double[][] data = new double[][]{
            {1.0, 4.0, 3.0, 5.0, 5.0, 7.0, 7.0, 8.0},
            {5.0, 7.0, 6.0, 8.0, 4.0, 4.0, 2.0, 1.0},
            {4.0, 3.0, 2.0, 3.0, 6.0, 3.0, 4.0, 3.0}
        };

        final CategoryDataset dataset = DatasetUtilities.createCategoryDataset(
                "", "", data
        );
        return dataset;
    }

    void RenderChart() {
        CategoryDataset ds = createDataset();

        /*JFreeChart chart;
        chart = ChartFactory.createStackedAreaChart("", "", "", ds);
        chart.setBackgroundPaint(new Color(54, 63, 73));
        chart.setBorderVisible(false);
        chart.setBorderPaint(new Color(54, 63, 73));
        chart.getCategoryPlot().setBackgroundPaint(new Color(54, 63, 73));
        chart.getCategoryPlot().setDomainGridlinePaint(new Color(54, 63, 73));
        chart.getCategoryPlot().setDomainGridlinesVisible(false);
        chart.getCategoryPlot().setOutlinePaint(new Color(54, 63, 73));

        ChartPanel cp = new ChartPanel(chart);
        cp.setBackground(new Color(54, 63, 73));

        pnl_chart.add(cp, BorderLayout.CENTER);
        pnl_chart.validate();*/

    }

    private void changePanelContent(JComponent panel) {

        pnl_home.removeAll();
        pnl_home.add(panel);
        pnl_home.revalidate();
        pnl_home.repaint();

    }

    public void setCoordinator(Coordinator c) {

        this.coordinador = c;

    }

    public static Coordinator coordinador;

    private PanelProduct pnl_Product;
    private PanelVehicle pnl_Vehicle;
    private PanelReport pnl_Report;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_copyrifht;
    private javax.swing.JLabel lbl_exit;
    private javax.swing.JLabel lbl_help;
    private javax.swing.JLabel lbl_home;
    private javax.swing.JLabel lbl_logo;
    private javax.swing.JLabel lbl_products;
    private javax.swing.JLabel lbl_reports;
    private javax.swing.JLabel lbl_vehicles;
    private javax.swing.JPanel pnl_chart;
    private javax.swing.JPanel pnl_copyright;
    private javax.swing.JPanel pnl_home;
    private javax.swing.JPanel pnl_slidebar;
    public javax.swing.JTable table_articles;
    private javax.swing.JTextField txf_search;
    // End of variables declaration//GEN-END:variables
}
